  HExit:=GetValue('HExit');
  HKapital:=GetValue('HKapital');
  HAlphatron:=GetValue('HAlphatron');
  HEscToEnd:=GetValue('HEscToEnd');
  HSoldatenList:=GetValue('HSoldatenList');
  HSoldatView:=GetValue('HSoldatView');
  HSellSoldat:=GetValue('HSellSoldat');
  HBuySoldatList:=GetValue('HBuySoldatList');
  HBuySoldat:=GetValue('HBuySoldat');
  HTrainSoldat:=GetValue('HTrainSoldat');
  HFreeSoldat:=GetValue('HFreeSoldat');
  HFreeAllSoldat:=GetValue('HFreeAllSoldat');
  HTrainAllSoldat:=GetValue('HTrainAllSoldat');
  HRenameSoldat:=GetValue('HRenameSoldat');
  HProjektList:=GetValue('HProjektList');
  HForscherList:=GetValue('HForscherList');
  HAusbildung:=GetValue('HAusbildung');
  HFFree:=GetValue('HFFree');
  HAusbildungAll:=GetValue('HAusbildungAll');
  HFFreeAll:=GetValue('HFFreeAll');
  HAusbildungFree:=GetValue('HAusbildungFree');
  HZuweisen:=GetValue('HZuweisen');
  HZuweisenAll:=GetValue('HZuweisenAll');
  HZuweisenFree:=GetValue('HZuweisenFree');
  HHistorie:=GetValue('HHistorie');
  LUpgradeName:=GetValue('LUpgradeName');
  LUpgradeStarted:=GetValue('LUpgradeStarted');
  BHistorie:=GetValue('BHistorie');
  MNoUFOPadie:=GetValue('MNoUFOPadie');
  HItemList:=GetValue('HItemList');
  HItemInfo:=GetValue('HItemInfo');
  HKaufBar:=GetValue('HKaufBar');
  HBuyItem:=GetValue('HBuyItem');
  HSellItem:=GetValue('HSellItem');
  HAuftrag:=GetValue('HAuftrag');
  HSSuche:=GetValue('HSSuche');
  HFAll:=GetValue('HFAll');
  HFWaf:=GetValue('HFWaf');
  HFGra:=GetValue('HFGra');
  HFMin:=GetValue('HFMin');
  HFSen:=GetValue('HFSen');
  HFMot:=GetValue('HFMot');
  HFPan:=GetValue('HFPan');
  BFAll:=GetValue('BFAll');
  BFWaf:=GetValue('BFWaf');
  BFGra:=GetValue('BFGra');
  BFMin:=GetValue('BFMin');
  BFSen:=GetValue('BFSen');
  BFMot:=GetValue('BFMot');
  BFPan:=GetValue('BFPan');
  BSSuche:=GetValue('BSSuche');
  FAnzahl:=GetValue('FAnzahl');
  HStonieren:=GetValue('HStonieren');
  HAuftragsList:=GetValue('HAuftragsList');
  HAngebotsList:=GetValue('HAngebotsList');
  HAcceptAngebot:=GetValue('HAcceptAngebot');
  MChangeProjekt:=GetValue('MChangeProjekt');
  MendlessProjekt:=GetValue('MendlessProjekt');
  LProdukt:=GetValue('LProdukt');
  FHerstellen:=GetValue('FHerstellen');
  LEndLessProdukt:=GetValue('LEndLessProdukt');
  HNewProjekt:=GetValue('HNewProjekt');
  HItemProjektList:=GetValue('HItemProjektList');
  HTechniker:=GetValue('HTechniker');
  HKaufTech:=GetValue('HKaufTech');
  HTrainTech:=GetValue('HTrainTech');
  HFreeTech:=GetValue('HFreeTech');
  HFTrainTech:=GetValue('HFTrainTech');
  HATrainTech:=GetValue('HATrainTech');
  HAFreeTech:=GetValue('HAFreeTech');
  HHersProjList:=GetValue('HHersProjList');
  HBegin:=GetValue('HBegin');
  HChangeProjekt:=GetValue('HChangeProjekt');
  HCancelProj:=GetValue('HCancelProj');
  HSetHProj:=GetValue('HSetHProj');
  HProduktInfo:=GetValue('HProduktInfo');
  HAnzBar:=GetValue('HAnzBar');
  BbCancel:=GetValue('BbCancel');
  MCancelEndProd:=GetValue('MCancelEndProd');
  MCancelProdukt:=GetValue('MCancelProdukt');
  CCancelProdukt:=GetValue('CCancelProdukt');
  HUFOItems:=GetValue('HUFOItems');
  HUFOItemInfo:=GetValue('HUFOItemInfo');
  HNextEntry:=GetValue('HNextEntry');
  HPrevEntry:=GetValue('HPrevEntry');
  HNextCapt:=GetValue('HNextCapt');
  HPrevCapt:=GetValue('HPrevCapt');
  HKategorie:=GetValue('HKategorie');
  HKatList:=GetValue('HKatList');
  FEintrag:=GetValue('FEintrag');
  FEintrage:=GetValue('FEintrage');
  LKategorie:=GetValue('LKategorie');
  FKategorie:=GetValue('FKategorie');
  FKategorien:=GetValue('FKategorien');
  EInvalidSaveGame:=GetValue('EInvalidSaveGame');
  ENoMoney:=GetValue('ENoMoney');
  ENoMoneyToTank:=GetValue('ENoMoneyToTank');
  ENoAlphatron:=GetValue('ENoAlphatron');
  ENoRoom:=GetValue('ENoRoom');
  ENoLabRoom:=GetValue('ENoLabRoom');
  EInvalidBasis:=GetValue('EInvalidBasis');
  ENoWerRoom:=GetValue('ENoWerRoom');
  ENoHangar:=GetValue('ENoHangar');
  ENoTrainNeed:=GetValue('ENoTrainNeed');
  ENoLagerToProd:=GetValue('ENoLagerToProd');
  EProdCancel:=GetValue('EProdCancel');
  ENoRoomAtStart:=GetValue('ENoRoomAtStart');
  ENoAliensInSet:=GetValue('ENoAliensInSet');
  ENoUFOsInSet:=GetValue('ENoUFOsInSet');
  ENoAliensInSave:=GetValue('ENoAliensInSave');
  ENoBenzin:=GetValue('ENoBenzin');
  ENoMotor:=GetValue('ENoMotor');
  ENoShield:=GetValue('ENoShield');
  ENoExtension:=GetValue('ENoExtension');
  ENoWaffe:=GetValue('ENoWaffe');
  ETrainCancel:=GetValue('ETrainCancel');
  ENoItems:=GetValue('ENoItems');
  ENotItems:=GetValue('ENotItems');
  ENoItemsToIns:=GetValue('ENoItemsToIns');
  ENoRoomToDel:=GetValue('ENoRoomToDel');
  ENoRoomToIns:=GetValue('ENoRoomToIns');
  EItemInProd:=GetValue('EItemInProd');
  EEndItemInProd:=GetValue('EEndItemInProd');
  ENoConstruction:=GetValue('ENoConstruction');
  ENoUpgrade:=GetValue('ENoUpgrade');
  EInvPlayer:=GetValue('EInvPlayer');
  EInvGameName:=GetValue('EInvGameName');
  EGameSetNotFound:=GetValue('EGameSetNotFound');
  EWrongGameSet:=GetValue('EWrongGameSet');
  SFileNotFound:=GetValue('SFileNotFound');
  SInvFileSize:=GetValue('SInvFileSize');
  SNoPlayer:=GetValue('SNoPlayer');
  SInvSaveGame:=GetValue('SInvSaveGame');
  EOnlyOneShieldAllowed:=GetValue('EOnlyOneShieldAllowed');
  HSaveOK:=GetValue('HSaveOK');
  HEditSaveGame:=GetValue('HEditSaveGame');
  HListSaveGame:=GetValue('HListSaveGame');
  BSelector:=GetValue('BSelector');
  LFinanz:=GetValue('LFinanz');
  LMessage:=GetValue('LMessage');
  LSoundSett:=GetValue('LSoundSett');
  LGraphicSett:=GetValue('LGraphicSett');
  LVolumeBar:=GetValue('LVolumeBar');
  LMVolumeBar:=GetValue('LMVolumeBar');
  LNoSound:=GetValue('LNoSound');
  LNoMusic:=GetValue('LNoMusic');
  LPanBar:=GetValue('LPanBar');
  LMiddle:=GetValue('LMiddle');
  LVerwaltung:=GetValue('LVerwaltung');
  LInfo:=GetValue('LInfo');
  LInfoFrame:=GetValue('LInfoFrame');
  LMaxMessages:=GetValue('LMaxMessages');
  LMonthStat:=GetValue('LMonthStat');
  LPunkteStat:=GetValue('LPunkteStat');
  LYourSold:=GetValue('LYourSold');
  LYourForsch:=GetValue('LYourForsch');
  LItem:=GetValue('LItem');
  LEinrichtung:=GetValue('LEinrichtung');
  LProduktion:=GetValue('LProduktion');
  LRaumschiff:=GetValue('LRaumschiff');
  LTechnologie:=GetValue('LTechnologie');
  LUFOs:=GetValue('LUFOs');
  LAliens:=GetValue('LAliens');
  LItems:=GetValue('LItems');
  LYourTechnik:=GetValue('LYourTechnik');
  LArbeit:=GetValue('LArbeit');
  LStarShip:=GetValue('LStarShip');
  LNoCommand:=GetValue('LNoCommand');
  LTraining:=GetValue('LTraining');
  LKranken:=GetValue('LKranken');
  LNoProjekt:=GetValue('LNoProjekt');
  LProjekte:=GetValue('LProjekte');
  LNoWeapon:=GetValue('LNoWeapon');
  LCount:=GetValue('LCount');
  LUnbegrentzt:=GetValue('LUnbegrentzt');
  LYes:=GetValue('LYes');
  LNo:=GetValue('LNo');
  LAuftrag:=GetValue('LAuftrag');
  LBasis:=GetValue('LBasis');
  LTrainLabel:=GetValue('LTrainLabel');
  LSonstiges:=GetValue('LSonstiges');
  LNewItems:=GetValue('LNewItems');
  LConstruction:=GetValue('LConstruction');
  LNewProjekts:=GetValue('LNewProjekts');
  LWeek:=GetValue('LWeek');
  LVorMonth:=GetValue('LVorMonth');
  LNachMonth:=GetValue('LNachMonth');
  LGewinne:=GetValue('LGewinne');
  LVerluste:=GetValue('LVerluste');
  LBilanz:=GetValue('LBilanz');
  LShortBilanz:=GetValue('LShortBilanz');
  LVerlust:=GetValue('LVerlust');
  LGewinn:=GetValue('LGewinn');
  LSolVer:=GetValue('LSolVer');
  LSolEnt:=GetValue('LSolEnt');
  LSolKauf:=GetValue('LSolKauf');
  LSolGehalt:=GetValue('LSolGehalt');
  LForVer:=GetValue('LForVer');
  LForEnt:=GetValue('LForEnt');
  LForKauf:=GetValue('LForKauf');
  LForGehalt:=GetValue('LForGehalt');
  LHerVer:=GetValue('LHerVer');
  LHerEnt:=GetValue('LHerEnt');
  LHerKauf:=GetValue('LHerKauf');
  LHerGehalt:=GetValue('LHerGehalt');
  LAusVer:=GetValue('LAusVer');
  LAusKauf:=GetValue('LAusKauf');
  LEinGewin:=GetValue('LEinGewin');
  LBasBau:=GetValue('LBasBau');
  LRauBau:=GetValue('LRauBau');
  LForGewin:=GetValue('LForGewin');
  LBudget:=GetValue('LBudget');
  LSpeGewin:=GetValue('LSpeGewin');
  LTrainKost:=GetValue('LTrainKost');
  LSchadKost:=GetValue('LSchadKost');
  LTreibKost:=GetValue('LTreibKost');
  LRauVerkauf:=GetValue('LRauVerkauf');
  LBWohnRaum:=GetValue('LBWohnRaum');
  LBLagerRaum:=GetValue('LBLagerRaum');
  LBLaborRaum:=GetValue('LBLaborRaum');
  LBWerkRaum:=GetValue('LBWerkRaum');
  FAnzeige:=GetValue('FAnzeige');
  FFAnzeige:=GetValue('FFAnzeige');
  FIntFahig:=GetValue('FIntFahig');
  LBMonthKost:=GetValue('LBMonthKost');
  LBBasisBau:=GetValue('LBBasisBau');
  LBBasisKost:=GetValue('LBBasisKost');
  LCGesamt:=GetValue('LCGesamt');
  LCBelegt:=GetValue('LCBelegt');
  LCFrei:=GetValue('LCFrei');
  LCAuslastung:=GetValue('LCAuslastung');
  LBasisInfos:=GetValue('LBasisInfos');
  LWissenschaf:=GetValue('LWissenschaf');
  LEinrichtungen:=GetValue('LEinrichtungen');
  LMiningAlphatron:=GetValue('LMiningAlphatron');
  LAAuftrag:=GetValue('LAAuftrag');
  LAAuftrage:=GetValue('LAAuftrage');
  LAKauf:=GetValue('LAKauf');
  LAVerkauf:=GetValue('LAVerkauf');
  LACAngebot:=GetValue('LACAngebot');
  LAAngebot:=GetValue('LAAngebot');
  LAAngebote:=GetValue('LAAngebote');
  FCount:=GetValue('FCount');
  LACancel:=GetValue('LACancel');
  LAAccept:=GetValue('LAAccept');
  LARounds:=GetValue('LARounds');
  LARound:=GetValue('LARound');
  BCancelWA:=GetValue('BCancelWA');
  BOKWA:=GetValue('BOKWA');
  BCancel:=GetValue('BCancel');
  BOK:=GetValue('BOK');
  BClose:=GetValue('BClose');
  BCloseWA:=GetValue('BCloseWA');
  BBuy:=GetValue('BBuy');
  BYes:=GetValue('BYes');
  BNo:=GetValue('BNo');
  BSell:=GetValue('BSell');
  BRecycle:=GetValue('BRecycle');
  BHire:=GetValue('BHire');
  BFire:=GetValue('BFire');
  BKategorie:=GetValue('BKategorie');
  SVeryEasy:=GetValue('SVeryEasy');
  SEasy:=GetValue('SEasy');
  SNormal:=GetValue('SNormal');
  SDifficult:=GetValue('SDifficult');
  SVeryDifficult:=GetValue('SVeryDifficult');
  BSTraining:=GetValue('BSTraining');
  BSFree:=GetValue('BSFree');
  BSAllTraining:=GetValue('BSAllTraining');
  BSAllFree:=GetValue('BSAllFree');
  BSRename:=GetValue('BSRename');
  HUpgrade:=GetValue('HUpgrade');
  BLZuweisen:=GetValue('BLZuweisen');
  BLZuweisenAll:=GetValue('BLZuweisenAll');
  BLZuweisenFree:=GetValue('BLZuweisenFree');
  BLAusbilden:=GetValue('BLAusbilden');
  BLFree:=GetValue('BLFree');
  BLAusbildenAll:=GetValue('BLAusbildenAll');
  BLFreeAll:=GetValue('BLFreeAll');
  BLAusbildenFree:=GetValue('BLAusbildenFree');
  FLevel:=GetValue('FLevel');
  LUpgrade:=GetValue('LUpgrade');
  BWNewProjekt:=GetValue('BWNewProjekt');
  BWStart:=GetValue('BWStart');
  BWChange:=GetValue('BWChange');
  BBConstruction:=GetValue('BBConstruction');
  HBConstruction:=GetValue('HBConstruction');
  MBConstruction:=GetValue('MBConstruction');
  CBConstruction:=GetValue('CBConstruction');
  FPercent:=GetValue('FPercent');
  FFloat0Percent:=GetValue('FFloat0Percent');
  FFloatPercent:=GetValue('FFloatPercent');
  FDay:=GetValue('FDay');
  FDays:=GetValue('FDays');
  FInteger:=GetValue('FInteger');
  FIntegerx:=GetValue('FIntegerx');
  FPoints:=GetValue('FPoints');
  FLongDate:=GetValue('FLongDate');
  FShortDate:=GetValue('FShortDate');
  FUFOName:=GetValue('FUFOName');
  FFloat:=GetValue('FFloat');
  FMetres:=GetValue('FMetres');
  FKMetres:=GetValue('FKMetres');
  FDezimal1:=GetValue('FDezimal1');
  FDezimal2:=GetValue('FDezimal2');
  FSoldaten:=GetValue('FSoldaten');
  FSoldat:=GetValue('FSoldat');
  FForsch:=GetValue('FForsch');
  FTechniker:=GetValue('FTechniker');
  FAlphatron:=GetValue('FAlphatron');
  FFaehig:=GetValue('FFaehig');
  FShootFreqent:=GetValue('FShootFreqent');
  FStunden:=GetValue('FStunden');
  FHours:=GetValue('FHours');
  FProjekt:=GetValue('FProjekt');
  FProjekte:=GetValue('FProjekte');
  FWert:=GetValue('FWert');
  FItems:=GetValue('FItems');
  FLager:=GetValue('FLager');
  FLiter:=GetValue('FLiter');
  FLiterperkm:=GetValue('FLiterperkm');
  FMSeconds:=GetValue('FMSeconds');
  FFloatMSeconds:=GetValue('FFloatMSeconds');
  FCredits:=GetValue('FCredits');
  FQuarringAlphatron:=GetValue('FQuarringAlphatron');
  FKauf:=GetValue('FKauf');
  FVerKauf:=GetValue('FVerKauf');
  FWNeededAlphatron:=GetValue('FWNeededAlphatron');
  IVersion:=GetValue('IVersion');
  ICopyRight:=GetValue('ICopyRight');
  HCancelButton:=GetValue('HCancelButton');
  HOKButton:=GetValue('HOKButton');
  HCloseButton:=GetValue('HCloseButton');
  CBSpend:=GetValue('CBSpend');
  CBAngebot:=GetValue('CBAngebot');
  CBTrainEnd:=GetValue('CBTrainEnd');
  CBTrainCancel:=GetValue('CBTrainCancel');
  CBForschEnd:=GetValue('CBForschEnd');
  CBProdCancel:=GetValue('CBProdCancel');
  CBProdEnd:=GetValue('CBProdEnd');
  CBPension:=GetValue('CBPension');
  CBBuildEnd:=GetValue('CBBuildEnd');
  CBSchiffEnd:=GetValue('CBSchiffEnd');
  CBOrgan:=GetValue('CBOrgan');
  CBUFOs:=GetValue('CBUFOs');
  CBLaden:=GetValue('CBLaden');
  CBMangel:=GetValue('CBMangel');
  CBNewItems:=GetValue('CBNewItems');
  CBMission:=GetValue('CBMission');
  CBFastDelete:=GetValue('CBFastDelete');
  CBAnimation:=GetValue('CBAnimation');
  CBTransEnergy:=GetValue('CBTransEnergy');
  CBAlpha:=GetValue('CBAlpha');
  CBAlphaControls:=GetValue('CBAlphaControls');
  CBFading:=GetValue('CBFading');
  CBAnimatedMaus:=GetValue('CBAnimatedMaus');
  CBMouseShadow:=GetValue('CBMouseShadow');
  CBStarField:=GetValue('CBStarField');
  HNOrgan:=GetValue('HNOrgan');
  HNMonthBilanz:=GetValue('HNMonthBilanz');
  HNSpend:=GetValue('HNSpend');
  HNAngebot:=GetValue('HNAngebot');
  HNTrainEnd:=GetValue('HNTrainEnd');
  HNTrainCancel:=GetValue('HNTrainCancel');
  HNForschEnd:=GetValue('HNForschEnd');
  HNProdEnd:=GetValue('HNProdEnd');
  HNProdCancel:=GetValue('HNProdCancel');
  HNPension:=GetValue('HNPension');
  HNAnimation:=GetValue('HNAnimation');
  HNFastDelete:=GetValue('HNFastDelete');
  HNBuildEnd:=GetValue('HNBuildEnd');
  HNUFOs:=GetValue('HNUFOs');
  HNSchiffEnd:=GetValue('HNSchiffEnd');
  HNMission:=GetValue('HNMission');
  HNLaden:=GetValue('HNLaden');
  HNMangel:=GetValue('HNMangel');
  HNNewItems:=GetValue('HNNewItems');
  HNAlpha:=GetValue('HNAlpha');
  HNAlphaControls:=GetValue('HNAlphaControls');
  HNFading:=GetValue('HNFading');
  HNAnimatedMaus:=GetValue('HNAnimatedMaus');
  HNMouseShadow:=GetValue('HNMouseShadow');
  HNStarField:=GetValue('HNStarField');
  HNTransEnergy:=GetValue('HNTransEnergy');
  HVolumeBar:=GetValue('HVolumeBar');
  HMVolumeBar:=GetValue('HMVolumeBar');
  HMaxMessage:=GetValue('HMaxMessage');
  HDeactAll:=GetValue('HDeactAll');
  HActAll:=GetValue('HActAll');
  BDeactAll:=GetValue('BDeactAll');
  BActAll:=GetValue('BActAll');
  CAllgemein:=GetValue('CAllgemein');
  CBAlwaysFast:=GetValue('CBAlwaysFast');
  HAlwaysFast:=GetValue('HAlwaysFast');
  FLAuslastung:=GetValue('FLAuslastung');
  FAuslastung:=GetValue('FAuslastung');
  BInfoText:=GetValue('BInfoText');
  HInfoText:=GetValue('HInfoText');
  BInfoDaten:=GetValue('BInfoDaten');
  HInfoDaten:=GetValue('HInfoDaten');
  IIYourSoldat:=GetValue('IIYourSoldat');
  IIMarktSoldat:=GetValue('IIMarktSoldat');
  IIGesundheit:=GetValue('IIGesundheit');
  IIPsiAn:=GetValue('IIPsiAn');
  IIPsiAb:=GetValue('IIPsiAb');
  IITimeUnits:=GetValue('IITimeUnits');
  IIHandStatus:=GetValue('IIHandStatus');
  IILeftHand:=GetValue('IILeftHand');
  IIRightHand:=GetValue('IIRightHand');
  IITreff:=GetValue('IITreff');
  IIKraft:=GetValue('IIKraft');
  IITag:=GetValue('IITag');
  IIEinsatz:=GetValue('IIEinsatz');
  IITreffer:=GetValue('IITreffer');
  IIWert:=GetValue('IIWert');
  IIKaufPreis:=GetValue('IIKaufPreis');
  IAMunition:=GetValue('IAMunition');
  IAWaffe:=GetValue('IAWaffe');
  IAArt:=GetValue('IAArt');
  IAMine:=GetValue('IAMine');
  IAGranate:=GetValue('IAGranate');
  IAPanzerung:=GetValue('IAPanzerung');
  IAMotor:=GetValue('IAMotor');
  IASensor:=GetValue('IASensor');
  IAShield:=GetValue('IAShield');
  IAExtension:=GetValue('IAExtension');
  IIOneHandWeapon:=GetValue('IIOneHandWeapon');
  IITwoHandWeapon:=GetValue('IITwoHandWeapon');
  IARWaffe:=GetValue('IARWaffe');
  IARMunition:=GetValue('IARMunition');
  IARaketen:=GetValue('IARaketen');
  IAProjektil:=GetValue('IAProjektil');
  IANoConstruct:=GetValue('IANoConstruct');
  IAMadeIn:=GetValue('IAMadeIn');
  IALaser:=GetValue('IALaser');
  IAChemisch:=GetValue('IAChemisch');
  IAVerKaufPreis:=GetValue('IAVerKaufPreis');
  IAProdKost:=GetValue('IAProdKost');
  IATStunden:=GetValue('IATStunden');
  IACount:=GetValue('IACount');
  IALagerVer:=GetValue('IALagerVer');
  IAFrequenz:=GetValue('IAFrequenz');
  IAGewicht:=GetValue('IAGewicht');
  IAStrengthW:=GetValue('IAStrengthW');
  IARange:=GetValue('IARange');
  IAStrengthM:=GetValue('IAStrengthM');
  IASchuss:=GetValue('IASchuss');
  IAStrengthMine:=GetValue('IAStrengthMine');
  IADuesen:=GetValue('IADuesen');
  IAAbhMunition:=GetValue('IAAbhMunition');
  IAAbhWaffe:=GetValue('IAAbhWaffe');
  IAKapazitat:=GetValue('IAKapazitat');
  IAInhalt:=GetValue('IAInhalt');
  IAVerbrauch:=GetValue('IAVerbrauch');
  IASensorRange:=GetValue('IASensorRange');
  IAWeapon:=GetValue('IAWeapon');
  IAPanzer:=GetValue('IAPanzer');
  IANachLade:=GetValue('IANachLade');
  IAVerfolg:=GetValue('IAVerfolg');
  IAShieldPoints:=GetValue('IAShieldPoints');
  IADefend:=GetValue('IADefend');
  IAAufLade:=GetValue('IAAufLade');
  IAStatus:=GetValue('IAStatus');
  IAHerstellung:=GetValue('IAHerstellung');
  IACollection:=GetValue('IACollection');
  IANeedAlphatron:=GetValue('IANeedAlphatron');
  IAReserved:=GetValue('IAReserved');
  IATechniker:=GetValue('IATechniker');
  IAFaehig:=GetValue('IAFaehig');
  IANoch:=GetValue('IANoch');
  IAWaffType:=GetValue('IAWaffType');
  IAExtendsSlots:=GetValue('IAExtendsSlots');
  IABauZeit:=GetValue('IABauZeit');
  IASmallSchiff:=GetValue('IASmallSchiff');
  IAAbwehr:=GetValue('IAAbwehr');
  IAExtensions:=GetValue('IAExtensions');
  IAAlphatron:=GetValue('IAAlphatron');
  IABKostperDay:=GetValue('IABKostperDay');
  IAKostperMonth:=GetValue('IAKostperMonth');
  IAMitglied:=GetValue('IAMitglied');
  IAVertrauen:=GetValue('IAVertrauen');
  IAAlliance:=GetValue('IAAlliance');
  IAFriendly:=GetValue('IAFriendly');
  IANeutral:=GetValue('IANeutral');
  IAUnFriendly:=GetValue('IAUnFriendly');
  IAEnemy:=GetValue('IAEnemy');
  IAWaffenZ:=GetValue('IAWaffenZ');
  IAZelle:=GetValue('IAZelle');
  IAHitPoints:=GetValue('IAHitPoints');
  IASoldaten:=GetValue('IASoldaten');
  IABenzin:=GetValue('IABenzin');
  IAPrDefend:=GetValue('IAPrDefend');
  IARaDefend:=GetValue('IARaDefend');
  IALaDefend:=GetValue('IALaDefend');
  IAMinBes:=GetValue('IAMinBes');
  IAZusBes:=GetValue('IAZusBes');
  IAZiel:=GetValue('IAZiel');
  IALagerItem:=GetValue('IALagerItem');
  IAAngriff:=GetValue('IAAngriff');
  IAPSIAn:=GetValue('IAPSIAn');
  IAPSIAb:=GetValue('IAPSIAb');
  IAZeiteinheiten:=GetValue('IAZeiteinheiten');
  IATreffSicherh:=GetValue('IATreffSicherh');
  IALandSpezifik:=GetValue('IALandSpezifik');
  LNoMuntion:=GetValue('LNoMuntion');
  LExtSensor:=GetValue('LExtSensor');
  IAForschTime:=GetValue('IAForschTime');
  FULevel:=GetValue('FULevel');
  FUFloat:=GetValue('FUFloat');
  FUFloat1:=GetValue('FUFloat1');
  FUInteger:=GetValue('FUInteger');
  FUString:=GetValue('FUString');
  FUMSeconds:=GetValue('FUMSeconds');
  FUMetres:=GetValue('FUMetres');
  FULiter:=GetValue('FULiter');
  FULiterperkm:=GetValue('FULiterperkm');
  FUPercent:=GetValue('FUPercent');
  LAlphatron:=GetValue('LAlphatron');
  LKapital:=GetValue('LKapital');
  FRoom:=GetValue('FRoom');
  FLagerRoom:=GetValue('FLagerRoom');
  FICredits:=GetValue('FICredits');
  FIAlphatron:=GetValue('FIAlphatron');
  CChooseBase:=GetValue('CChooseBase');
  AInfoFrame[ifLager,false]:=GetValue('AInfoFrame[ifLager,false]');
  AInfoFrame[ifLager,true]:=GetValue('AInfoFrame[ifLager,true]');
  AInfoFrame[ifWohn,false]:=GetValue('AInfoFrame[ifWohn,false]');
  AInfoFrame[ifWohn,true]:=GetValue('AInfoFrame[ifWohn,true]');
  AInfoFrame[ifLabor,false]:=GetValue('AInfoFrame[ifLabor,false]');
  AInfoFrame[ifLabor,true]:=GetValue('AInfoFrame[ifLabor,true]');
  AInfoFrame[ifWerk,false]:=GetValue('AInfoFrame[ifWerk,false]');
  AInfoFrame[ifWerk,true]:=GetValue('AInfoFrame[ifWerk,true]');
  AInfoFrame[ifHangar,false]:=GetValue('AInfoFrame[ifHangar,false]');
  AInfoFrame[ifHangar,true]:=GetValue('AInfoFrame[ifHangar,true]');
  AInfoShortFrame[ifLager]:=GetValue('AInfoShortFrame[ifLager]');
  AInfoShortFrame[ifWohn]:=GetValue('AInfoShortFrame[ifWohn]');
  AInfoShortFrame[ifLabor]:=GetValue('AInfoShortFrame[ifLabor]');
  AInfoShortFrame[ifWerk]:=GetValue('AInfoShortFrame[ifWerk]');
  AInfoShortFrame[ifHangar]:=GetValue('AInfoShortFrame[ifHangar]');
  AInfoFormat[ifLager]:=GetValue('AInfoFormat[ifLager]');
  AInfoFormat[ifWohn]:=GetValue('AInfoFormat[ifWohn]');
  AInfoFormat[ifLabor]:=GetValue('AInfoFormat[ifLabor]');
  AInfoFormat[ifWerk]:=GetValue('AInfoFormat[ifWerk]');
  AInfoFormat[ifHangar]:=GetValue('AInfoFormat[ifHangar]');
  HLoadGame:=GetValue('HLoadGame');
  HDelete:=GetValue('HDelete');
  HHighScore:=GetValue('HHighScore');
  HSinglePlayer:=GetValue('HSinglePlayer');
  HKampfSimu:=GetValue('HKampfSimu');
  HMultiPlayer:=GetValue('HMultiPlayer');
  HNewGame:=GetValue('HNewGame');
  HCredits:=GetValue('HCredits');
  HBack:=GetValue('HBack');
  HSettings:=GetValue('HSettings');
  HPlayerLoad:=GetValue('HPlayerLoad');
  HPlayerDelete:=GetValue('HPlayerDelete');
  HSelectGame:=GetValue('HSelectGame');
  HLoadButton:=GetValue('HLoadButton');
  HDeleteGame:=GetValue('HDeleteGame');
  HDeletePlayer:=GetValue('HDeletePlayer');
  HKeyBoard:=GetValue('HKeyBoard');
  HMissionsTest:=GetValue('HMissionsTest');
  MTestModus:=GetValue('MTestModus');
  MNoMultiplayer:=GetValue('MNoMultiplayer');
  MOverwriteShip:=GetValue('MOverwriteShip');
  CChooseShip:=GetValue('CChooseShip');
  BSinglePlayer:=GetValue('BSinglePlayer');
  BMultiPlayer:=GetValue('BMultiPlayer');
  BLoadGame:=GetValue('BLoadGame');
  BLoadGameS:=GetValue('BLoadGameS');
  BDeleteGameS:=GetValue('BDeleteGameS');
  BDeleteGame:=GetValue('BDeleteGame');
  BNewGame:=GetValue('BNewGame');
  BKeyBoard:=GetValue('BKeyBoard');
  BKampfSimu:=GetValue('BKampfSimu');
  BBack:=GetValue('BBack');
  BLoadLastGame:=GetValue('BLoadLastGame');
  BHighScore:=GetValue('BHighScore');
  BSettings:=GetValue('BSettings');
  BCredits:=GetValue('BCredits');
  BExitGame:=GetValue('BExitGame');
  BDeletePlayer:=GetValue('BDeletePlayer');
  LPlayers:=GetValue('LPlayers');
  LSkripte:=GetValue('LSkripte');
  FMission:=GetValue('FMission');
  FMissions:=GetValue('FMissions');
  LHighscore:=GetValue('LHighscore');
  FPlayers:=GetValue('FPlayers');
  FSaveGame:=GetValue('FSaveGame');
  FSaveGames:=GetValue('FSaveGames');
  LSaveGame:=GetValue('LSaveGame');
  LSinglePlayer:=GetValue('LSinglePlayer');
  LMultiPlayer:=GetValue('LMultiPlayer');
  CSaveGame:=GetValue('CSaveGame');
  FDate:=GetValue('FDate');
  LShadow:=GetValue('LShadow');
  LShadowLow:=GetValue('LShadowLow');
  LShadowMedium:=GetValue('LShadowMedium');
  LShadowHigh:=GetValue('LShadowHigh');
  BLastTipp:=GetValue('BLastTipp');
  BNextTipp:=GetValue('BNextTipp');
  HLastTipp:=GetValue('HLastTipp');
  HNextTipp:=GetValue('HNextTipp');
  LTipp:=GetValue('LTipp');
  HStartGame:=GetValue('HStartGame');
  HNameEdit:=GetValue('HNameEdit');
  HLevelBox:=GetValue('HLevelBox');
  HForschTimeEdit:=GetValue('HForschTimeEdit');
  HProdTimeEdit:=GetValue('HProdTimeEdit');
  HAlienDay:=GetValue('HAlienDay');
  HUFODay:=GetValue('HUFODay');
  HSoldatCount:=GetValue('HSoldatCount');
  HForschCount:=GetValue('HForschCount');
  HTechnikCount:=GetValue('HTechnikCount');
  HPlayerSelect:=GetValue('HPlayerSelect');
  HWohnRaumBel:=GetValue('HWohnRaumBel');
  HGameSet:=GetValue('HGameSet');
  HInfoGameSet:=GetValue('HInfoGameSet');
  HChooseGameSet:=GetValue('HChooseGameSet');
  HCancelSS:=GetValue('HCancelSS');
  BStartGameWA:=GetValue('BStartGameWA');
  LPlayerEdit:=GetValue('LPlayerEdit');
  LHersEdit:=GetValue('LHersEdit');
  LForsEdit:=GetValue('LForsEdit');
  LStartKaptial:=GetValue('LStartKaptial');
  LAlienDayEdit:=GetValue('LAlienDayEdit');
  LUFODayEdit:=GetValue('LUFODayEdit');
  LLevelEdit:=GetValue('LLevelEdit');
  LGameSet:=GetValue('LGameSet');
  LStartSettings:=GetValue('LStartSettings');
  CChooseGameSet:=GetValue('CChooseGameSet');
  EInvalidPos:=GetValue('EInvalidPos');
  CBasisPos:=GetValue('CBasisPos');
  CQuestion:=GetValue('CQuestion');
  CInformation:=GetValue('CInformation');
  CHinweis:=GetValue('CHinweis');
  CError:=GetValue('CError');
  CUnknownError:=GetValue('CUnknownError');
  MError:=GetValue('MError');
  CDeleteGame:=GetValue('CDeleteGame');
  CLoadGame:=GetValue('CLoadGame');
  CGameEnd:=GetValue('CGameEnd');
  CCancelAction:=GetValue('CCancelAction');
  CChangeProjekt:=GetValue('CChangeProjekt');
  CDeleteMessage:=GetValue('CDeleteMessage');
  CSettings:=GetValue('CSettings');
  CRename:=GetValue('CRename');
  MExitQuestion:=GetValue('MExitQuestion');
  MDeletePlayer:=GetValue('MDeletePlayer');
  MNewPlayer:=GetValue('MNewPlayer');
  MDeleteGame:=GetValue('MDeleteGame');
  MNoLagForProd:=GetValue('MNoLagForProd');
  MNoTabForProd:=GetValue('MNoTabForProd');
  MProduktionEnd:=GetValue('MProduktionEnd');
  MOverwrite:=GetValue('MOverwrite');
  MGameNotSaved:=GetValue('MGameNotSaved');
  MGameNotLoaded:=GetValue('MGameNotLoaded');
  MRecreate:=GetValue('MRecreate');
  MSpendKap:=GetValue('MSpendKap');
  MSpendTab:=GetValue('MSpendTab');
  MWelcome:=GetValue('MWelcome');
  MNewAngebot:=GetValue('MNewAngebot');
  MForschEnd:=GetValue('MForschEnd');
  MUpgradeEnd:=GetValue('MUpgradeEnd');
  MTrainEnd:=GetValue('MTrainEnd');
  MSellAuftrag:=GetValue('MSellAuftrag');
  MBuyAuftrag:=GetValue('MBuyAuftrag');
  MCHersStart:=GetValue('MCHersStart');
  MHersStart:=GetValue('MHersStart');
  MNoDeaktivate:=GetValue('MNoDeaktivate');
  MBauEnd:=GetValue('MBauEnd');
  MAbsturz:=GetValue('MAbsturz');
  MRueckkehr:=GetValue('MRueckkehr');
  HSaveGame:=GetValue('HSaveGame');
  HOptions:=GetValue('HOptions');
  HSoldaten:=GetValue('HSoldaten');
  HMainMenu:=GetValue('HMainMenu');
  HNextRound:=GetValue('HNextRound');
  HMonthStat:=GetValue('HMonthStat');
  HPunkteStat:=GetValue('HPunkteStat');
  HForschung:=GetValue('HForschung');
  HLager:=GetValue('HLager');
  HMessages:=GetValue('HMessages');
  HUfoPaedie:=GetValue('HUfoPaedie');
  HWerkstatt:=GetValue('HWerkstatt');
  HBaseInfos:=GetValue('HBaseInfos');
  HArbeitsmarkt:=GetValue('HArbeitsmarkt');
  HBasis:=GetValue('HBasis');
  HOrganisation:=GetValue('HOrganisation');
  HSchiffe:=GetValue('HSchiffe');
  HUFOS:=GetValue('HUFOS');
  HFHilfe:=GetValue('HFHilfe');
  HVerwaltung:=GetValue('HVerwaltung');
  HTaktik:=GetValue('HTaktik');
  HSlow:=GetValue('HSlow');
  HNormal:=GetValue('HNormal');
  HFast:=GetValue('HFast');
  HVeryFast:=GetValue('HVeryFast');
  HPause:=GetValue('HPause');
  LPoints:=GetValue('LPoints');
  LDate:=GetValue('LDate');
  BMainMenu:=GetValue('BMainMenu');
  BVerwaltung:=GetValue('BVerwaltung');
  BTaktik:=GetValue('BTaktik');
  BSaveGame:=GetValue('BSaveGame');
  BLongSave:=GetValue('BLongSave');
  BOptions:=GetValue('BOptions');
  BNextRound:=GetValue('BNextRound');
  BMonthStat:=GetValue('BMonthStat');
  BFHilfe:=GetValue('BFHilfe');
  BPunkteStat:=GetValue('BPunkteStat');
  BSoldaten:=GetValue('BSoldaten');
  BSchiffe:=GetValue('BSchiffe');
  BUFOs:=GetValue('BUFOs');
  BBasisInfo:=GetValue('BBasisInfo');
  BLabor:=GetValue('BLabor');
  BWerkStatt:=GetValue('BWerkStatt');
  BLager:=GetValue('BLager');
  BUfoPadie:=GetValue('BUfoPadie');
  BAuftrag:=GetValue('BAuftrag');
  BVerMarkt:=GetValue('BVerMarkt');
  BVerBasis:=GetValue('BVerBasis');
  BVerOrgan:=GetValue('BVerOrgan');
  BTechniker:=GetValue('BTechniker');
  BForscher:=GetValue('BForscher');
  LZivilist:=GetValue('LZivilist');
  HAMTechniker:=GetValue('HAMTechniker');
  HAMForscher:=GetValue('HAMForscher');
  HAMTechList:=GetValue('HAMTechList');
  HAMForsList:=GetValue('HAMForsList');
  HAMKTechList:=GetValue('HAMKTechList');
  HAMKForsList:=GetValue('HAMKForsList');
  FAMZivilist:=GetValue('FAMZivilist');
  FAMZivilisten:=GetValue('FAMZivilisten');
  HAMBuyZivi:=GetValue('HAMBuyZivi');
  HAMSellTech:=GetValue('HAMSellTech');
  HAMSellFors:=GetValue('HAMSellFors');
  HRenameTech:=GetValue('HRenameTech');
  HRenameFors:=GetValue('HRenameFors');
  ETooManyBases:=GetValue('ETooManyBases');
  ENoMoneyBasis:=GetValue('ENoMoneyBasis');
  HEinrichtungen:=GetValue('HEinrichtungen');
  HBauEinrichtung:=GetValue('HBauEinrichtung');
  HBuild:=GetValue('HBuild');
  HAktiv:=GetValue('HAktiv');
  HDeaktiv:=GetValue('HDeaktiv');
  HCancelBuild:=GetValue('HCancelBuild');
  HBauAbbrechen:=GetValue('HBauAbbrechen');
  HEinrichtInfo:=GetValue('HEinrichtInfo');
  HNewBasis:=GetValue('HNewBasis');
  HRename:=GetValue('HRename');
  CBauAbbrechen:=GetValue('CBauAbbrechen');
  LYourBasis:=GetValue('LYourBasis');
  LEinricht:=GetValue('LEinricht');
  FEinrichtung:=GetValue('FEinrichtung');
  FEinrichtungen:=GetValue('FEinrichtungen');
  FBauZeit:=GetValue('FBauZeit');
  LAktiviert:=GetValue('LAktiviert');
  LDeaktiviert:=GetValue('LDeaktiviert');
  CUEinricht:=GetValue('CUEinricht');
  BAktiv:=GetValue('BAktiv');
  BDeaktiv:=GetValue('BDeaktiv');
  BNewBasis:=GetValue('BNewBasis');
  BBuild:=GetValue('BBuild');
  HOrganInfo:=GetValue('HOrganInfo');
  HOrganList:=GetValue('HOrganList');
  HAllOrgan:=GetValue('HAllOrgan');
  HAllianzOrgan:=GetValue('HAllianzOrgan');
  HFriendlyOrgan:=GetValue('HFriendlyOrgan');
  HNeutralOrgan:=GetValue('HNeutralOrgan');
  HUnFriendlyOrgan:=GetValue('HUnFriendlyOrgan');
  HEnemyOrgan:=GetValue('HEnemyOrgan');
  HSortName:=GetValue('HSortName');
  HSortKapi:=GetValue('HSortKapi');
  HSortMitg:=GetValue('HSortMitg');
  HSortStat:=GetValue('HSortStat');
  LOrgan:=GetValue('LOrgan');
  FOrgan:=GetValue('FOrgan');
  FOrgans:=GetValue('FOrgans');
  IIOrganisation:=GetValue('IIOrganisation');
  LAllOrgan:=GetValue('LAllOrgan');
  LAllianzOrgan:=GetValue('LAllianzOrgan');
  LFriendlyOrgan:=GetValue('LFriendlyOrgan');
  LNeutralOrgan:=GetValue('LNeutralOrgan');
  LUnFriendlyOrgan:=GetValue('LUnFriendlyOrgan');
  LEnemyOrgan:=GetValue('LEnemyOrgan');
  LsortName:=GetValue('LsortName');
  LSortKapi:=GetValue('LSortKapi');
  LSortMitg:=GetValue('LSortMitg');
  LSortStat:=GetValue('LSortStat');
  HBuildSchiff:=GetValue('HBuildSchiff');
  HTypListe:=GetValue('HTypListe');
  HRaumschiffInfo:=GetValue('HRaumschiffInfo');
  HRCancelBuild:=GetValue('HRCancelBuild');
  HRenameSchiff:=GetValue('HRenameSchiff');
  HSellSchiff:=GetValue('HSellSchiff');
  HSchiffList:=GetValue('HSchiffList');
  HSetting:=GetValue('HSetting');
  MSellSchiff:=GetValue('MSellSchiff');
  MNoLagerRoom:=GetValue('MNoLagerRoom');
  CSellSchiff:=GetValue('CSellSchiff');
  BSetting:=GetValue('BSetting');
  LModels:=GetValue('LModels');
  FTyp:=GetValue('FTyp');
  FTyps:=GetValue('FTyps');
  FSchiff:=GetValue('FSchiff');
  FSchiffe:=GetValue('FSchiffe');
  LModel:=GetValue('LModel');
  LUFOModel:=GetValue('LUFOModel');
  LRaumschiffe:=GetValue('LRaumschiffe');
  LRKomponent:=GetValue('LRKomponent');
  FEinsatzName:=GetValue('FEinsatzName');
  CBestatigung:=GetValue('CBestatigung');
  ESoldatEinsatz:=GetValue('ESoldatEinsatz');
  MKompAusbauen:=GetValue('MKompAusbauen');
  MTMotor:=GetValue('MTMotor');
  MTShield:=GetValue('MTShield');
  MTWaffe:=GetValue('MTWaffe');
  MTSchiff:=GetValue('MTSchiff');
  MTZelle:=GetValue('MTZelle');
  HWaffButt:=GetValue('HWaffButt');
  HAusButt:=GetValue('HAusButt');
  HMotorButt:=GetValue('HMotorButt');
  HSolButt:=GetValue('HSolButt');
  HInfoButt:=GetValue('HInfoButt');
  HSMotor:=GetValue('HSMotor');
  HSShield:=GetValue('HSShield');
  HMotoren:=GetValue('HMotoren');
  HWaffen:=GetValue('HWaffen');
  HRSoldaten:=GetValue('HRSoldaten');
  HNextSchiff:=GetValue('HNextSchiff');
  HPrevSchiff:=GetValue('HPrevSchiff');
  HWZellen:=GetValue('HWZellen');
  HClickHere:=GetValue('HClickHere');
  HMotorAusbauen:=GetValue('HMotorAusbauen');
  HExtendAusbauen:=GetValue('HExtendAusbauen');
  HShieldAusbauen:=GetValue('HShieldAusbauen');
  HWaffeAusbauen:=GetValue('HWaffeAusbauen');
  HMotorEinbauen:=GetValue('HMotorEinbauen');
  HExtEinbauen:=GetValue('HExtEinbauen');
  HWaffeEinbauen:=GetValue('HWaffeEinbauen');
  HShieldEinbauen:=GetValue('HShieldEinbauen');
  HWrongPlace:=GetValue('HWrongPlace');
  HSoldatConfig:=GetValue('HSoldatConfig');
  HAusruestung:=GetValue('HAusruestung');
  BInfos:=GetValue('BInfos');
  BWaffen:=GetValue('BWaffen');
  BMotor:=GetValue('BMotor');
  LNot:=GetValue('LNot');
  LPlatzFor:=GetValue('LPlatzFor');
  LVerfuegbar:=GetValue('LVerfuegbar');
  BAusrust:=GetValue('BAusrust');
  LWaffen:=GetValue('LWaffen');
  FWaffe:=GetValue('FWaffe');
  FWaffen:=GetValue('FWaffen');
  LMotor:=GetValue('LMotor');
  FMotor:=GetValue('FMotor');
  FMotoren:=GetValue('FMotoren');
  BSMotor:=GetValue('BSMotor');
  BWZellen:=GetValue('BWZellen');
  LWZelle:=GetValue('LWZelle');
  LAusruest:=GetValue('LAusruest');
  LAusruests:=GetValue('LAusruests');
  LFree:=GetValue('LFree');
  LPlatzBelegt:=GetValue('LPlatzBelegt');
  FInSchiffRight:=GetValue('FInSchiffRight');
  FInLager:=GetValue('FInLager');
  HPension:=GetValue('HPension');
  SSoldat:=GetValue('SSoldat');
  SForscher:=GetValue('SForscher');
  STechniker:=GetValue('STechniker');
  OAChangeStat:=GetValue('OAChangeStat');
  OASteigung:=GetValue('OASteigung');
  OASenkung:=GetValue('OASenkung');
  STBereit:=GetValue('STBereit');
  STNoMotor:=GetValue('STNoMotor');
  STNoBenzin:=GetValue('STNoBenzin');
  STEinsatz:=GetValue('STEinsatz');
  STFlyEinsatz:=GetValue('STFlyEinsatz');
  STFlyToPos:=GetValue('STFlyToPos');
  STBackToBasis:=GetValue('STBackToBasis');
  STNoWeapon:=GetValue('STNoWeapon');
  STHuntUFO:=GetValue('STHuntUFO');
  STEskort:=GetValue('STEskort');
  STEinkauf:=GetValue('STEinkauf');
  STVerkauf:=GetValue('STVerkauf');
  STBauDay:=GetValue('STBauDay');
  STBauDays:=GetValue('STBauDays');
  MBauBeendet:=GetValue('MBauBeendet');
  EZelleFrei:=GetValue('EZelleFrei');
  ENoMunition:=GetValue('ENoMunition');
  ENotImLager:=GetValue('ENotImLager');
  FMotorInfo:=GetValue('FMotorInfo');
  FSchuss:=GetValue('FSchuss');
  FWaffenZelle:=GetValue('FWaffenZelle');
  FWaffenZellen:=GetValue('FWaffenZellen');
  ECantChangeBase:=GetValue('ECantChangeBase');
  MLieferung:=GetValue('MLieferung');
  MVerkauf:=GetValue('MVerkauf');
  MDestruction:=GetValue('MDestruction');
  MSolDies:=GetValue('MSolDies');
  MNoRoomForLie:=GetValue('MNoRoomForLie');
  PreTransporter:=GetValue('PreTransporter');
  LEntdecktam:=GetValue('LEntdecktam');
  LBesatzung:=GetValue('LBesatzung');
  LSeeingAliens:=GetValue('LSeeingAliens');
  BJagd:=GetValue('BJagd');
  BBackToBasis:=GetValue('BBackToBasis');
  BUFOAbfangen:=GetValue('BUFOAbfangen');
  BEinsatzAbfangen:=GetValue('BEinsatzAbfangen');
  LEUFO:=GetValue('LEUFO');
  FUFO:=GetValue('FUFO');
  FUFOs:=GetValue('FUFOs');
  LSchaden:=GetValue('LSchaden');
  HBackToBasis:=GetValue('HBackToBasis');
  HJagd:=GetValue('HJagd');
  HUFOAbfangen:=GetValue('HUFOAbfangen');
  HEinsatzAbfangen:=GetValue('HEinsatzAbfangen');
  LEntfernung:=GetValue('LEntfernung');
  LZeitEntdeck:=GetValue('LZeitEntdeck');
  LInBasis:=GetValue('LInBasis');
  LEinsatzorder:=GetValue('LEinsatzorder');
  LLadung:=GetValue('LLadung');
  CMDNoCommand:=GetValue('CMDNoCommand');
  CMDFlyToPos:=GetValue('CMDFlyToPos');
  CMDEskorte:=GetValue('CMDEskorte');
  CMDEskortiert:=GetValue('CMDEskortiert');
  CMDUFOdestroy:=GetValue('CMDUFOdestroy');
  CMDFlyEinsatz:=GetValue('CMDFlyEinsatz');
  CMDBacktoBasis:=GetValue('CMDBacktoBasis');
  MUFOInSicht:=GetValue('MUFOInSicht');
  MFirstSichtung:=GetValue('MFirstSichtung');
  MOVer:=GetValue('MOVer');
  MUFOWeg:=GetValue('MUFOWeg');
  LVerfolgungskurs:=GetValue('LVerfolgungskurs');
  HCancelKampf:=GetValue('HCancelKampf');
  HStartKampf:=GetValue('HStartKampf');
  HEchtZeit:=GetValue('HEchtZeit');
  HRunden:=GetValue('HRunden');
  HMissInfo:=GetValue('HMissInfo');
  HAusruesten:=GetValue('HAusruesten');
  HAusruestenEin:=GetValue('HAusruestenEin');
  BStartKampf:=GetValue('BStartKampf');
  BEchtZeit:=GetValue('BEchtZeit');
  BMissInfo:=GetValue('BMissInfo');
  BPause:=GetValue('BPause');
  BRoundEnd:=GetValue('BRoundEnd');
  BRunden:=GetValue('BRunden');
  BAusruesten:=GetValue('BAusruesten');
  LGewonnen:=GetValue('LGewonnen');
  LVerloren:=GetValue('LVerloren');
  LStatistik:=GetValue('LStatistik');
  LGeschossen:=GetValue('LGeschossen');
  LTreffer:=GetValue('LTreffer');
  LVerfehlt:=GetValue('LVerfehlt');
  LRGesamt:=GetValue('LRGesamt');
  LEscToEnd:=GetValue('LEscToEnd');
  CTastInfo:=GetValue('CTastInfo');
  HStart3:=GetValue('HStart3');
  HStart2:=GetValue('HStart2');
  HStart1:=GetValue('HStart1');
  MTastInfo:=GetValue('MTastInfo');
  LHelpInfo:=GetValue('LHelpInfo');
  LHelpEntrys:=GetValue('LHelpEntrys');
  LFHilfe:=GetValue('LFHilfe');
  LKalkulation:=GetValue('LKalkulation');
  LFPunkte:=GetValue('LFPunkte');
  FMultiplikator:=GetValue('FMultiplikator');
  LZFassung:=GetValue('LZFassung');
  LMessages:=GetValue('LMessages');
  FMessage:=GetValue('FMessage');
  FMessages:=GetValue('FMessages');
  HSchiffName:=GetValue('HSchiffName');
  HUFOName:=GetValue('HUFOName');
  HWeaponName:=GetValue('HWeaponName');
  HSchiffModell:=GetValue('HSchiffModell');
  HShieldModel:=GetValue('HShieldModel');
  HMotorModel:=GetValue('HMotorModel');
  HWeaponModel:=GetValue('HWeaponModel');
  HSSchiffList:=GetValue('HSSchiffList');
  HSSchieldList:=GetValue('HSSchieldList');
  HSMotorList:=GetValue('HSMotorList');
  HSUFOList:=GetValue('HSUFOList');
  HSWaffenList:=GetValue('HSWaffenList');
  HHitPoints:=GetValue('HHitPoints');
  HWaffenBox:=GetValue('HWaffenBox');
  HUFOHitPoints:=GetValue('HUFOHitPoints');
  HUFOShieldPoints:=GetValue('HUFOShieldPoints');
  HUFOAttack:=GetValue('HUFOAttack');
  HUFOTreff:=GetValue('HUFOTreff');
  HWaffenzellen:=GetValue('HWaffenzellen');
  HAttackEdit:=GetValue('HAttackEdit');
  HSchussEdit:=GetValue('HSchussEdit');
  HTypeEdit:=GetValue('HTypeEdit');
  HLadeEdit:=GetValue('HLadeEdit');
  HFolgeEdit:=GetValue('HFolgeEdit');
  HShieldPoints:=GetValue('HShieldPoints');
  HAbwehr:=GetValue('HAbwehr');
  HPrDefense:=GetValue('HPrDefense');
  HRaDefense:=GetValue('HRaDefense');
  HLaDefense:=GetValue('HLaDefense');
  HLadeZeit:=GetValue('HLadeZeit');
  HUFOLadeZeit:=GetValue('HUFOLadeZeit');
  HPPSEdit:=GetValue('HPPSEdit');
  HWPPSEdit:=GetValue('HWPPSEdit');
  HUFOPPSEdit:=GetValue('HUFOPPSEdit');
  HDuesenEdit:=GetValue('HDuesenEdit');
  HStartButton:=GetValue('HStartButton');
  HLoad:=GetValue('HLoad');
  HSave:=GetValue('HSave');
  MNoSchiffsSaved:=GetValue('MNoSchiffsSaved');
  HChooseSchiffSet:=GetValue('HChooseSchiffSet');
  HChooseUFOSet:=GetValue('HChooseUFOSet');
  HUserDefine:=GetValue('HUserDefine');
  CSaveName:=GetValue('CSaveName');
  LLoad:=GetValue('LLoad');
  LSave:=GetValue('LSave');
  LYourSchiff:=GetValue('LYourSchiff');
  LEnemy:=GetValue('LEnemy');
  LSchiffName:=GetValue('LSchiffName');
  LNoStandard:=GetValue('LNoStandard');
  LSNoUFO:=GetValue('LSNoUFO');
  LShield:=GetValue('LShield');
  LManoevrier:=GetValue('LManoevrier');
  LPPS:=GetValue('LPPS');
  LUFO:=GetValue('LUFO');
  LSMotor:=GetValue('LSMotor');
  LSchields:=GetValue('LSchields');
  LSWZelle:=GetValue('LSWZelle');
  BUFOEdit:=GetValue('BUFOEdit');
  BUFOUserButton:=GetValue('BUFOUserButton');
  BUserButton:=GetValue('BUserButton');
  FHitPoints:=GetValue('FHitPoints');
  FSchield:=GetValue('FSchield');
  FSchields:=GetValue('FSchields');
  FSPoints:=GetValue('FSPoints');
  FDefaultName:=GetValue('FDefaultName');
  FSGeschwindig:=GetValue('FSGeschwindig');
  FStrength:=GetValue('FStrength');
  FSchuesse:=GetValue('FSchuesse');
  FWName:=GetValue('FWName');
  FSAbwehr:=GetValue('FSAbwehr');
  ILandTime:=GetValue('ILandTime');
  LLand:=GetValue('LLand');
  LWasser:=GetValue('LWasser');
  LSichtungen:=GetValue('LSichtungen');
  LVerSchiffe:=GetValue('LVerSchiffe');
  LBasisName:=GetValue('LBasisName');
  LNebenBasis:=GetValue('LNebenBasis');
  CChooseObjekt:=GetValue('CChooseObjekt');
  HGoToUFOPaedie:=GetValue('HGoToUFOPaedie');
  MTransportZiel:=GetValue('MTransportZiel');
  CKeyConfig:=GetValue('CKeyConfig');
  CUFOKampf:=GetValue('CUFOKampf');
  CShootzelle:=GetValue('CShootzelle');
  CRotateLeft:=GetValue('CRotateLeft');
  CRotateRight:=GetValue('CRotateRight');
  CGibSchub:=GetValue('CGibSchub');
  CMoveLeft:=GetValue('CMoveLeft');
  CMoveRight:=GetValue('CMoveRight');
  CBodenEinsatz:=GetValue('CBodenEinsatz');
  KLEnter:=GetValue('KLEnter');
  KLBack:=GetValue('KLBack');
  KLEnd:=GetValue('KLEnd');
  KLHome:=GetValue('KLHome');
  KLInsert:=GetValue('KLInsert');
  KLDelete:=GetValue('KLDelete');
  KLSpace:=GetValue('KLSpace');
  KLPrior:=GetValue('KLPrior');
  KLNext:=GetValue('KLNext');
  KLEscape:=GetValue('KLEscape');
  KLLeft:=GetValue('KLLeft');
  KLRight:=GetValue('KLRight');
  KLUp:=GetValue('KLUp');
  KLDown:=GetValue('KLDown');
  KLAfterT:=GetValue('KLAfterT');
  KLBeforeX:=GetValue('KLBeforeX');
  PSAlliance:=GetValue('PSAlliance');
  PSFriendly:=GetValue('PSFriendly');
  PSNeutral:=GetValue('PSNeutral');
  PSUnFriendly:=GetValue('PSUnFriendly');
  PSEnemy:=GetValue('PSEnemy');
  HSIEntladen:=GetValue('HSIEntladen');
  HSIBeladen:=GetValue('HSIBeladen');
  EMResNotFound:=GetValue('EMResNotFound');
  MKD4NewInstall:=GetValue('MKD4NewInstall');
  EUnknownError:=GetValue('EUnknownError');
  EDirectXError:=GetValue('EDirectXError');
  MInstallDirectX:=GetValue('MInstallDirectX');
  EOpenMusik:=GetValue('EOpenMusik');
  MNoAcessonCD:=GetValue('MNoAcessonCD');
  ESendEMail:=GetValue('ESendEMail');
  MCDcorrekt:=GetValue('MCDcorrekt');
  ClearMission:=GetValue('ClearMission');
  AlienCount:=GetValue('AlienCount');
  LEinsatzTrupp:=GetValue('LEinsatzTrupp');
  LVernichtBastard:=GetValue('LVernichtBastard');
  LTragLast:=GetValue('LTragLast');
  LLeftHand:=GetValue('LLeftHand');
  LLeftHandMuni:=GetValue('LLeftHandMuni');
  LRightHand:=GetValue('LRightHand');
  LRightHandMuni:=GetValue('LRightHandMuni');
  LPanzerung:=GetValue('LPanzerung');
  MNoItemInSchiff:=GetValue('MNoItemInSchiff');
  MSoldatVoll:=GetValue('MSoldatVoll');
  FInSchiffLeft:=GetValue('FInSchiffLeft');
  FInRucksack:=GetValue('FInRucksack');
  EPathNotFound:=GetValue('EPathNotFound');
  ENoTimeUnits:=GetValue('ENoTimeUnits');
  ST0309210001:=GetValue('ST0309210001');
  ST0309210002:=GetValue('ST0309210002');
  ST0309210003:=GetValue('ST0309210003');
  ST0309210004:=GetValue('ST0309210004');
  ST0309210005:=GetValue('ST0309210005');
  ST0309210006:=GetValue('ST0309210006');
  ST0309210007:=GetValue('ST0309210007');
  ST0309210008:=GetValue('ST0309210008');
  ST0309210009:=GetValue('ST0309210009');
  ST0309210010:=GetValue('ST0309210010');
  ST0309210011:=GetValue('ST0309210011');
  ST0309210012:=GetValue('ST0309210012');
  ST0309210013:=GetValue('ST0309210013');
  ST0309210014:=GetValue('ST0309210014');
  ST0309210015:=GetValue('ST0309210015');
  ST0309210016:=GetValue('ST0309210016');
  ST0309210017:=GetValue('ST0309210017');
  ST0309210018:=GetValue('ST0309210018');
  ST0309210019:=GetValue('ST0309210019');
  ST0309210020:=GetValue('ST0309210020');
  ST0309210021:=GetValue('ST0309210021');
  ST0309210022:=GetValue('ST0309210022');
  ST0309210023:=GetValue('ST0309210023');
  ST0309210024:=GetValue('ST0309210024');
  ST0309210025:=GetValue('ST0309210025');
  ST0309210026:=GetValue('ST0309210026');
  ST0309210027:=GetValue('ST0309210027');
  ST0309210028:=GetValue('ST0309210028');
  SideNames[zsFriend]:=GetValue('SideNames[zsFriend]');
  SideNames[zsNeutral]:=GetValue('SideNames[zsNeutral]');
  SideNames[zsEnemy]:=GetValue('SideNames[zsEnemy]');
  ST0309220003:=GetValue('ST0309220003');
  ST0309220004:=GetValue('ST0309220004');
  ST0309220005:=GetValue('ST0309220005');
  ST0309220006:=GetValue('ST0309220006');
  ST0309220007:=GetValue('ST0309220007');
  ST0309220008:=GetValue('ST0309220008');
  ST0309220009:=GetValue('ST0309220009');
  ST0309220010:=GetValue('ST0309220010');
  ST0309220011:=GetValue('ST0309220011');
  ST0309220012:=GetValue('ST0309220012');
  ST0309220013:=GetValue('ST0309220013');
  ST0309220014:=GetValue('ST0309220014');
  PointsInfoText[pbForsch]:=GetValue('PointsInfoText[pbForsch]');
  PointsInfoText[pbUpgrade]:=GetValue('PointsInfoText[pbUpgrade]');
  PointsInfoText[pbUFOWeg]:=GetValue('PointsInfoText[pbUFOWeg]');
  PointsInfoText[pbUFOAbgeschossen]:=GetValue('PointsInfoText[pbUFOAbgeschossen]');
  PointsInfoText[pbRaumschiffZerstoert]:=GetValue('PointsInfoText[pbRaumschiffZerstoert]');
  PointsInfoText[pbInfiltration]:=GetValue('PointsInfoText[pbInfiltration]');
  PointsInfoText[pbEinsatzWin]:=GetValue('PointsInfoText[pbEinsatzWin]');
  PointsInfoText[pbEinsatzLoose]:=GetValue('PointsInfoText[pbEinsatzLoose]');
  PointsInfoText[pbSoldatGetoetet]:=GetValue('PointsInfoText[pbSoldatGetoetet]');
  PointsInfoText[pbAlienGetoetet]:=GetValue('PointsInfoText[pbAlienGetoetet]');
  PointsInfoText[pbItemFound]:=GetValue('PointsInfoText[pbItemFound]');
  PointsInfoText[pbItemLost]:=GetValue('PointsInfoText[pbItemLost]');
  PointsInfoText[pbTrefferBilanz]:=GetValue('PointsInfoText[pbTrefferBilanz]');
  ST0309220022:=GetValue('ST0309220022');
  ST0309220023:=GetValue('ST0309220023');
  ST0309220024:=GetValue('ST0309220024');
  ST0309220025:=GetValue('ST0309220025');
  ST0309220026:=GetValue('ST0309220026');
  ST0309220027:=GetValue('ST0309220027');
  ST0309220028:=GetValue('ST0309220028');
  ST0309220029:=GetValue('ST0309220029');
  ST0309220045:=GetValue('ST0309220045');
  ST0309220046:=GetValue('ST0309220046');
  ST0309220047:=GetValue('ST0309220047');
  ST0309220048:=GetValue('ST0309220048');
  ST0309220049:=GetValue('ST0309220049');
  ST0309220050:=GetValue('ST0309220050');
  ST0309220051:=GetValue('ST0309220051');
  ST0309220052:=GetValue('ST0309220052');
  ST0309220053:=GetValue('ST0309220053');
  ST0309220054:=GetValue('ST0309220054');
  ST0309220055:=GetValue('ST0309220055');
  ST0309220056:=GetValue('ST0309220056');
  ST0309220057:=GetValue('ST0309220057');
  ST0309220058:=GetValue('ST0309220058');
  ST0309220059:=GetValue('ST0309220059');
  ST0309220060:=GetValue('ST0309220060');
  ST0309220061:=GetValue('ST0309220061');
  ST0309220062:=GetValue('ST0309220062');
  ST0309220063:=GetValue('ST0309220063');
  ST0309220064:=GetValue('ST0309220064');
  ST0309220065:=GetValue('ST0309220065');
  ST0309220066:=GetValue('ST0309220066');
  ST0309220067:=GetValue('ST0309220067');
  ST0309220068:=GetValue('ST0309220068');
  ST0309220069:=GetValue('ST0309220069');
  ST0309220070:=GetValue('ST0309220070');
  ST0309220071:=GetValue('ST0309220071');
  ST0309220072:=GetValue('ST0309220072');
  ST0309220073:=GetValue('ST0309220073');
  ST0309220074:=GetValue('ST0309220074');
  ST0309220075:=GetValue('ST0309220075');
  ST0309220076:=GetValue('ST0309220076');
  ST0309220077:=GetValue('ST0309220077');
  ST0309220078:=GetValue('ST0309220078');
  ST0309220079:=GetValue('ST0309220079');
  ST0309220080:=GetValue('ST0309220080');
  ST0309220081:=GetValue('ST0309220081');
  ST0309220082:=GetValue('ST0309220082');
  ST0309220083:=GetValue('ST0309220083');
  ST0309220084:=GetValue('ST0309220084');
  ST0309220085:=GetValue('ST0309220085');
  ST0309220086:=GetValue('ST0309220086');
  ST0309220087:=GetValue('ST0309220087');
  ST0309220088:=GetValue('ST0309220088');
  ST0309220089:=GetValue('ST0309220089');
  ST0309220090:=GetValue('ST0309220090');
  ST0309220091:=GetValue('ST0309220091');
  ST0309220092:=GetValue('ST0309220092');
  ST0309220093:=GetValue('ST0309220093');
  ST0309220094:=GetValue('ST0309220094');
  ST0309230001:=GetValue('ST0309230001');
  ST0309230002:=GetValue('ST0309230002');
  ST0309230003:=GetValue('ST0309230003');
  ST0309230004:=GetValue('ST0309230004');
  ST0309230005:=GetValue('ST0309230005');
  ST0309230006:=GetValue('ST0309230006');
  ST0309230007:=GetValue('ST0309230007');
  ST0309230008:=GetValue('ST0309230008');
  ST0309230009:=GetValue('ST0309230009');
  ST0309230010:=GetValue('ST0309230010');
  ST0309230011:=GetValue('ST0309230011');
  ST0309230012:=GetValue('ST0309230012');
  ST0309230013:=GetValue('ST0309230013');
  ST0309230014:=GetValue('ST0309230014');
  ST0309230015:=GetValue('ST0309230015');
  ST0309230016:=GetValue('ST0309230016');
  ST0309230017:=GetValue('ST0309230017');
  ST0309230018:=GetValue('ST0309230018');
  ST0309230019:=GetValue('ST0309230019');
  ST0309230020:=GetValue('ST0309230020');
  ST0309230021:=GetValue('ST0309230021');
  ST0309230022:=GetValue('ST0309230022');
  ST0309230023:=GetValue('ST0309230023');
  ST0309230024:=GetValue('ST0309230024');
  ST0309230025:=GetValue('ST0309230025');
  ST0309230026:=GetValue('ST0309230026');
  ST0309230027:=GetValue('ST0309230027');
  ST0309230028:=GetValue('ST0309230028');
  ST0309230029:=GetValue('ST0309230029');
  ST0309230030:=GetValue('ST0309230030');
  ST0309230031:=GetValue('ST0309230031');
  ST0309260001:=GetValue('ST0309260001');
  ST0309260002:=GetValue('ST0309260002');
  ST0309260003:=GetValue('ST0309260003');
  ST0309260004:=GetValue('ST0309260004');
  ST0309260005:=GetValue('ST0309260005');
  ST0309260006:=GetValue('ST0309260006');
  ST0309260007:=GetValue('ST0309260007');
  ST0309260008:=GetValue('ST0309260008');
  ST0309260009:=GetValue('ST0309260009');
  ST0309260010:=GetValue('ST0309260010');
  ST0309260011:=GetValue('ST0309260011');
  ST0309260012:=GetValue('ST0309260012');
  ST0309260013:=GetValue('ST0309260013');
  ST0309260014:=GetValue('ST0309260014');
  ST0309260015:=GetValue('ST0309260015');
  ST0309260016:=GetValue('ST0309260016');
  ST0309260017:=GetValue('ST0309260017');
  ST0309260018:=GetValue('ST0309260018');
  ST0309260019:=GetValue('ST0309260019');
  ST0309260020:=GetValue('ST0309260020');
  ST0309260021:=GetValue('ST0309260021');
  ST0309260022:=GetValue('ST0309260022');
  ST0309260023:=GetValue('ST0309260023');
  ST0309260024:=GetValue('ST0309260024');
  ST0309260025:=GetValue('ST0309260025');
  ST0309260026:=GetValue('ST0309260026');
  ST0309260027:=GetValue('ST0309260027');
  ST0309260028:=GetValue('ST0309260028');
  ST0309260029:=GetValue('ST0309260029');
  ST0309260032:=GetValue('ST0309260032');
  ST0309260033:=GetValue('ST0309260033');
  ST0309260034:=GetValue('ST0309260034');
  ST0309260035:=GetValue('ST0309260035');
  ST0309260036:=GetValue('ST0309260036');
  ST0309260037:=GetValue('ST0309260037');
  ST0309260038:=GetValue('ST0309260038');
  ST0309260039:=GetValue('ST0309260039');
  ST0309260040:=GetValue('ST0309260040');
  ST0309260041:=GetValue('ST0309260041');
  ST0309260042:=GetValue('ST0309260042');
  ST0309260043:=GetValue('ST0309260043');
  ST0309260044:=GetValue('ST0309260044');
  ST0309260045:=GetValue('ST0309260045');
  ST0309260046:=GetValue('ST0309260046');
  ST0309270001:=GetValue('ST0309270001');
  ST0309270002:=GetValue('ST0309270002');
  ST0309270003:=GetValue('ST0309270003');
  ST0309270004:=GetValue('ST0309270004');
  ST0309270005:=GetValue('ST0309270005');
  ST0309270006:=GetValue('ST0309270006');
  ST0309270007:=GetValue('ST0309270007');
  ST0309270008:=GetValue('ST0309270008');
  ST0309270009:=GetValue('ST0309270009');
  ST0309270010:=GetValue('ST0309270010');
  ZelleNachladenErrorText[zneOK]:=GetValue('ZelleNachladenErrorText[zneOK]');
  ZelleNachladenErrorText[zneNichtInstalliert]:=GetValue('ZelleNachladenErrorText[zneNichtInstalliert]');
  ZelleNachladenErrorText[zneNoMunition]:=GetValue('ZelleNachladenErrorText[zneNoMunition]');
  ZelleNachladenErrorText[zneNotImLager]:=GetValue('ZelleNachladenErrorText[zneNotImLager]');
  ST0309270015:=GetValue('ST0309270015');
  ST0309270016:=GetValue('ST0309270016');
  ST0309270017:=GetValue('ST0309270017');
  ST0309270018:=GetValue('ST0309270018');
  ST0309270019:=GetValue('ST0309270019');
  ST0309270020:=GetValue('ST0309270020');
  ST0309270021:=GetValue('ST0309270021');
  ST0309270022:=GetValue('ST0309270022');
  ST0309270023:=GetValue('ST0309270023');
  ST0309270024:=GetValue('ST0309270024');
  ST0309270025:=GetValue('ST0309270025');
  ST0309270026:=GetValue('ST0309270026');
  ST0309270027:=GetValue('ST0309270027');
  ST0309270028:=GetValue('ST0309270028');
  ST0309270029:=GetValue('ST0309270029');
  ST0309270030:=GetValue('ST0309270030');
  ST0309270031:=GetValue('ST0309270031');
  ST0309270032:=GetValue('ST0309270032');
  ST0309270033:=GetValue('ST0309270033');
  ST0309270034:=GetValue('ST0309270034');
  ST0309270035:=GetValue('ST0309270035');
  ST0309270036:=GetValue('ST0309270036');
  ST0309270037:=GetValue('ST0309270037');
  ST0309270038:=GetValue('ST0309270038');
  ST0309280001:=GetValue('ST0309280001');
  ST0309280002:=GetValue('ST0309280002');
  ST0309290001:=GetValue('ST0309290001');
  ST0310070001:=GetValue('ST0310070001');
  ST0310070002:=GetValue('ST0310070002');
  ST0310070003:=GetValue('ST0310070003');
  ST0310070004:=GetValue('ST0310070004');
  ST0310070005:=GetValue('ST0310070005');
  ST0310070006:=GetValue('ST0310070006');
  ST0310090001:=GetValue('ST0310090001');
  ST0310090002:=GetValue('ST0310090002');
  ST0310090003:=GetValue('ST0310090003');
  ST0310120001:=GetValue('ST0310120001');
  ST0310120002:=GetValue('ST0310120002');
  ST0310180001:=GetValue('ST0310180001');
  ST0310180002:=GetValue('ST0310180002');
  ST0310250001:=GetValue('ST0310250001');
  ST0310250002:=GetValue('ST0310250002');
  ST0310250003:=GetValue('ST0310250003');
  ST0310260001:=GetValue('ST0310260001');
  ST0310260002:=GetValue('ST0310260002');
  ST0310270001:=GetValue('ST0310270001');
  MessageNames[lmSpend]:=GetValue('MessageNames[lmSpend]');
  MessageNames[lmAngebote]:=GetValue('MessageNames[lmAngebote]');
  MessageNames[lmTrainEnd]:=GetValue('MessageNames[lmTrainEnd]');
  MessageNames[lmTrainCancel]:=GetValue('MessageNames[lmTrainCancel]');
  MessageNames[lmProjektEnd]:=GetValue('MessageNames[lmProjektEnd]');
  MessageNames[lmProdCancel]:=GetValue('MessageNames[lmProdCancel]');
  MessageNames[lmProduktionEnd]:=GetValue('MessageNames[lmProduktionEnd]');
  MessageNames[lmPension]:=GetValue('MessageNames[lmPension]');
  MessageNames[lmBauEnd]:=GetValue('MessageNames[lmBauEnd]');
  MessageNames[lmSchiffEnd]:=GetValue('MessageNames[lmSchiffEnd]');
  MessageNames[lmOrganStat]:=GetValue('MessageNames[lmOrganStat]');
  MessageNames[lmUFOs]:=GetValue('MessageNames[lmUFOs]');
  MessageNames[lmNachLaden]:=GetValue('MessageNames[lmNachLaden]');
  MessageNames[lmTreibstoffMangel]:=GetValue('MessageNames[lmTreibstoffMangel]');
  MessageNames[lmNewItems]:=GetValue('MessageNames[lmNewItems]');
  MessageNames[lmMissionMessage]:=GetValue('MessageNames[lmMissionMessage]');
  MessageNames[lmFindPerson]:=GetValue('MessageNames[lmFindPerson]');
  MessageNames[lmReserved]:=GetValue('MessageNames[lmReserved]');
  ST0311020001:=GetValue('ST0311020001');
  ST0311020002:=GetValue('ST0311020002');
  MAbfangen:=GetValue('MAbfangen');
  ST0311040001:=GetValue('ST0311040001');
  ST0311040002:=GetValue('ST0311040002');
  ST0311040003:=GetValue('ST0311040003');
  ST0311060001:=GetValue('ST0311060001');
  ST0311060002:=GetValue('ST0311060002');
  ST0311060003:=GetValue('ST0311060003');
  ST0311060004:=GetValue('ST0311060004');
  ST0311070001:=GetValue('ST0311070001');
  ST0311070002:=GetValue('ST0311070002');
  ST0311070003:=GetValue('ST0311070003');
  ST0311070004:=GetValue('ST0311070004');
  ST0311070005:=GetValue('ST0311070005');
  ST0311070006:=GetValue('ST0311070006');
  ST0311070007:=GetValue('ST0311070007');
  ST0311070008:=GetValue('ST0311070008');
  ST0311070009:=GetValue('ST0311070009');
  ST0311080001:=GetValue('ST0311080001');
  ST0311080002:=GetValue('ST0311080002');
  ST0311080003:=GetValue('ST0311080003');
  ST0311080004:=GetValue('ST0311080004');
  ST0311150001:=GetValue('ST0311150001');
  ST0311160001:=GetValue('ST0311160001');
  RangTableName[0]:=GetValue('RangTableName[0]');
  RangTableName[1]:=GetValue('RangTableName[1]');
  RangTableName[2]:=GetValue('RangTableName[2]');
  RangTableName[3]:=GetValue('RangTableName[3]');
  RangTableName[4]:=GetValue('RangTableName[4]');
  RangTableName[5]:=GetValue('RangTableName[5]');
  RangTableName[6]:=GetValue('RangTableName[6]');
  RangTableName[7]:=GetValue('RangTableName[7]');
  RangTableName[8]:=GetValue('RangTableName[8]');
  RangTableName[9]:=GetValue('RangTableName[9]');
  ST0311170002:=GetValue('ST0311170002');
  ST0311200001:=GetValue('ST0311200001');
  ST0311200002:=GetValue('ST0311200002');
  ST0311200003:=GetValue('ST0311200003');
  ST0311200004:=GetValue('ST0311200004');
  ST0311210001:=GetValue('ST0311210001');
  ST0311210002:=GetValue('ST0311210002');
  MNoWeapons:=GetValue('MNoWeapons');
  MNoSoldaten:=GetValue('MNoSoldaten');
  ST0311230001:=GetValue('ST0311230001');
  ST0311230002:=GetValue('ST0311230002');
  ST0311230003:=GetValue('ST0311230003');
  ST0311230004:=GetValue('ST0311230004');
  ST0311230005:=GetValue('ST0311230005');
  ST0311250001:=GetValue('ST0311250001');
  ST0311280001:=GetValue('ST0311280001');
  ST0311300001:=GetValue('ST0311300001');
  ST0311300002:=GetValue('ST0311300002');
  ST0311300003:=GetValue('ST0311300003');
  HMissionStart:=GetValue('HMissionStart');
  BMissionsTest:=GetValue('BMissionsTest');
  BMissionStart:=GetValue('BMissionStart');
  ST0312070001:=GetValue('ST0312070001');
  ST0312070002:=GetValue('ST0312070002');
  ST0312070003:=GetValue('ST0312070003');
  ST0312070004:=GetValue('ST0312070004');
  ST0312070005:=GetValue('ST0312070005');
  ST0312110001:=GetValue('ST0312110001');
  ST0312160001:=GetValue('ST0312160001');
  ST0312170001:=GetValue('ST0312170001');
  ST0312170002:=GetValue('ST0312170002');
  ST0312170003:=GetValue('ST0312170003');
  ST0312170004:=GetValue('ST0312170004');
  ST0312210001:=GetValue('ST0312210001');
  ST0312260001:=GetValue('ST0312260001');
  ST0401120001:=GetValue('ST0401120001');
  ST0401120002:=GetValue('ST0401120002');
  ST0401120003:=GetValue('ST0401120003');
  ST0401120004:=GetValue('ST0401120004');
  ST0401120005:=GetValue('ST0401120005');
  ST0401200001:=GetValue('ST0401200001');
  ST0401200002:=GetValue('ST0401200002');
  BUpgrade:=GetValue('BUpgrade');
  ST0401200003:=GetValue('ST0401200003');
  ST0401200004:=GetValue('ST0401200004');
  ST0401200005:=GetValue('ST0401200005');
  ST0401200006:=GetValue('ST0401200006');
  ST0401200007:=GetValue('ST0401200007');
  ST0311170001:=GetValue('ST0311170001');
  ST0401210001:=GetValue('ST0401210001');
  ST0401210002:=GetValue('ST0401210002');
  ST0401230001:=GetValue('ST0401230001');
  ST0402040001:=GetValue('ST0402040001');
  ST0402040002:=GetValue('ST0402040002');
  ST0402040003:=GetValue('ST0402040003');
  ST0402040004:=GetValue('ST0402040004');
  ST0402140001:=GetValue('ST0402140001');
  ST0402160001:=GetValue('ST0402160001');
  ST0402160002:=GetValue('ST0402160002');
  ST0402170001:=GetValue('ST0402170001');
  ENoLagerRoom:=GetValue('ENoLagerRoom');
  ST0309260030:=GetValue('ST0309260030');
  ST0309260031:=GetValue('ST0309260031');
  ST0402290001:=GetValue('ST0402290001');
  ST0403080001:=GetValue('ST0403080001');
  ST0403190001:=GetValue('ST0403190001');
  ST0403260001:=GetValue('ST0403260001');
  ST0403260002:=GetValue('ST0403260002');
  ST0403260003:=GetValue('ST0403260003');
  ST0403260004:=GetValue('ST0403260004');
  ST0403310001:=GetValue('ST0403310001');
  ST0405250001:=GetValue('ST0405250001');
  ST0409110001:=GetValue('ST0409110001');
  ST0409260001:=GetValue('ST0409260001');
  ST0409270001:=GetValue('ST0409270001');
  ST0409270002:=GetValue('ST0409270002');
  ST0409280001:=GetValue('ST0409280001');
  ST0409280002:=GetValue('ST0409280002');
  ST0410050001:=GetValue('ST0410050001');
  ST0410050003:=GetValue('ST0410050003');
  ST0410050004:=GetValue('ST0410050004');
  ST0410050005:=GetValue('ST0410050005');
  ST0410080001:=GetValue('ST0410080001');
  ST0410100001:=GetValue('ST0410100001');
  ST0410110001:=GetValue('ST0410110001');
  ST0410220001:=GetValue('ST0410220001');
  ST0410220002:=GetValue('ST0410220002');
  ST0410250001:=GetValue('ST0410250001');
  ST0410250002:=GetValue('ST0410250002');
  ST0410250003:=GetValue('ST0410250003');
  ST0411280001:=GetValue('ST0411280001');
  ST0411280002:=GetValue('ST0411280002');
  ST0411300001:=GetValue('ST0411300001');
  ST0411300002:=GetValue('ST0411300002');
  ST0412070001:=GetValue('ST0412070001');
  ST0412100001:=GetValue('ST0412100001');
  ST0412100002:=GetValue('ST0412100002');
  ST0412200001:=GetValue('ST0412200001');
  ST0412200002:=GetValue('ST0412200002');
  ST0412200003:=GetValue('ST0412200003');
  ST0412200004:=GetValue('ST0412200004');
  ST0412200005:=GetValue('ST0412200005');
  ST0412200006:=GetValue('ST0412200006');
  ST0412200007:=GetValue('ST0412200007');
  ST0412200008:=GetValue('ST0412200008');
  ST0412230001:=GetValue('ST0412230001');
  ST0412270001:=GetValue('ST0412270001');
  ST0501020001:=GetValue('ST0501020001');
  ST0501020002:=GetValue('ST0501020002');
  ST0501030001:=GetValue('ST0501030001');
  ST0501040001:=GetValue('ST0501040001');
  ST0501040002:=GetValue('ST0501040002');
  ST0501040003:=GetValue('ST0501040003');
  ST0501080001:=GetValue('ST0501080001');
  ST0501080002:=GetValue('ST0501080002');
  ST0501080003:=GetValue('ST0501080003');
  ST0501080004:=GetValue('ST0501080004');
  ST0501080005:=GetValue('ST0501080005');
  ST0501080006:=GetValue('ST0501080006');
  ST0501080007:=GetValue('ST0501080007');
  ST0501080008:=GetValue('ST0501080008');
  ST0501110001:=GetValue('ST0501110001');
  ST0501130001:=GetValue('ST0501130001');
  ST0501130002:=GetValue('ST0501130002');
  ST0501130003:=GetValue('ST0501130003');
  ST0501130004:=GetValue('ST0501130004');
  ST0501230001:=GetValue('ST0501230001');
  ST0501230002:=GetValue('ST0501230002');
  ST0501230003:=GetValue('ST0501230003');
  ST0501230004:=GetValue('ST0501230004');
  ST0501230005:=GetValue('ST0501230005');
  ST0501240001:=GetValue('ST0501240001');
  ST0501250001:=GetValue('ST0501250001');
  ST0501250002:=GetValue('ST0501250002');
  ST0501270001:=GetValue('ST0501270001');
  ST0501290001:=GetValue('ST0501290001');
  ST0501300001:=GetValue('ST0501300001');
  ST0501300002:=GetValue('ST0501300002');
  ST0501310001:=GetValue('ST0501310001');
  ST0501310002:=GetValue('ST0501310002');
  ST0502050001:=GetValue('ST0502050001');
  ST0502070001:=GetValue('ST0502070001');
  ST0502080001:=GetValue('ST0502080001');
  ST0502080002:=GetValue('ST0502080002');
  ST0502080003:=GetValue('ST0502080003');
  ST0502080004:=GetValue('ST0502080004');
  ST0502080005:=GetValue('ST0502080005');
  ST0502110001:=GetValue('ST0502110001');
  ST0502130001:=GetValue('ST0502130001');
  ST0502140001:=GetValue('ST0502140001');
  ST0502160001:=GetValue('ST0502160001');
  ST0502200001:=GetValue('ST0502200001');
  ST0502200002:=GetValue('ST0502200002');
  ST0502220001:=GetValue('ST0502220001');
  ST0502240001:=GetValue('ST0502240001');
  ST0503060001:=GetValue('ST0503060001');
  ST0503060002:=GetValue('ST0503060002');
  ST0503080001:=GetValue('ST0503080001');
  ST0503100001:=GetValue('ST0503100001');
  ST0503110001:=GetValue('ST0503110001');
  ST0503170001:=GetValue('ST0503170001');
  ST0503220001:=GetValue('ST0503220001');
  ST0503220002:=GetValue('ST0503220002');
  ST0503220003:=GetValue('ST0503220003');
  CR0503310001:=GetValue('CR0503310001');
  CR0504050001:=GetValue('CR0504050001');
  CR0504050002:=GetValue('CR0504050002');
  CR0504100001:=GetValue('CR0504100001');
  CR0504140001:=GetValue('CR0504140001');
  MK0504160001:=GetValue('MK0504160001');
  MK0504160002:=GetValue('MK0504160002');
  CR0504280001:=GetValue('CR0504280001');
  CR0504280002:=GetValue('CR0504280002');
  CR0504280003:=GetValue('CR0504280003');
  MK0505030001:=GetValue('MK0505030001');
  MK0505030002:=GetValue('MK0505030002');
  MK0505040001:=GetValue('MK0505040001');
  MK0505040002:=GetValue('MK0505040002');
  MK0505040003:=GetValue('MK0505040003');
  MK0505040004:=GetValue('MK0505040004');
  MK0505040005:=GetValue('MK0505040005');
  MK0505050001:=GetValue('MK0505050001');
  MK0505050002:=GetValue('MK0505050002');
  MK0506050001:=GetValue('MK0506050001');
  ST0505260001:=GetValue('ST0505260001');
  CR0505290001:=GetValue('CR0505290001');
  CR0506060001:=GetValue('CR0506060001');
  CR0506270001:=GetValue('CR0506270001');
  CR0507020001:=GetValue('CR0507020001');
  CR0507210001:=GetValue('CR0507210001');
{MARKE: Ende normale Texte}
  TimeModeNames[0]:=GetValue('TimeModeNames[0]');
  TimeModeNames[1]:=GetValue('TimeModeNames[1]');
  TimeModeNames[2]:=GetValue('TimeModeNames[2]');
  TimeModeNames[3]:=GetValue('TimeModeNames[3]');
  TimeModeNames[4]:=GetValue('TimeModeNames[4]');

  DropErrors[daeLinksZweiHandwaffeGesetzt]:=GetValue('DropErrors[daeLinksZweiHandwaffeGesetzt]');
  DropErrors[daeRechteZweiHandwaffeGesetzt]:=GetValue('DropErrors[daeRechteZweiHandwaffeGesetzt]');
  DropErrors[daeLinkeHandGesetzt]:=GetValue('DropErrors[daeLinkeHandGesetzt]');
  DropErrors[daeRechteHandGesetzt]:=GetValue('DropErrors[daeRechteHandGesetzt]');
  DropErrors[daeFalscheMunition]:=GetValue('DropErrors[daeFalscheMunition]');
  DropErrors[daeZuschwer]:=GetValue('DropErrors[daeZuschwer]');
  DropErrors[daeBasisZuwenigLagerRaum]:=GetValue('DropErrors[daeBasisZuwenigLagerRaum]');
  DropErrors[daeSchiffZuWenigLagerRaum]:=GetValue('DropErrors[daeSchiffZuWenigLagerRaum]');
  DropErrors[daeRucksackKeinPlatz]:=GetValue('DropErrors[daeRucksackKeinPlatz]');
  DropErrors[daeBenMunNichtInBasis]:=GetValue('DropErrors[daeBenMunNichtInBasis]');
  DropErrors[daeBenMunNichtInSchiff]:=GetValue('DropErrors[daeBenMunNichtInSchiff]');
  DropErrors[daeAbstandnichtOK]:=GetValue('DropErrors[daeAbstandnichtOK]');
  DropErrors[daeFromKeineZeiteinheiten]:=GetValue('DropErrors[daeFromKeineZeiteinheiten]');
  DropErrors[daeZielKeineZeiteinheiten]:=GetValue('DropErrors[daeZielKeineZeiteinheiten]');
  DropErrors[daeGuertelNichtFrei]:=GetValue('DropErrors[daeGuertelNichtFrei]');
  DropErrors[daeGuertelUeberladen]:=GetValue('DropErrors[daeGuertelUeberladen]');
  DropErrors[daeNichtBenutztbar]:=GetValue('DropErrors[daeNichtBenutztbar]');
  DropErrors[daeNichtgenugIntelligenz]:=GetValue('DropErrors[daeNichtgenugIntelligenz]');
  DropErrors[daeUnitNotOnMove]:=GetValue('DropErrors[daeUnitNotOnMove]');

  CheckBaseErrors[cbprOK]:=GetValue('CheckBaseErrors[cbprOK]');
  CheckBaseErrors[cbprNotOnLand]:=GetValue('CheckBaseErrors[cbprNotOnLand]');
  CheckBaseErrors[cbprFriendlytooSmall]:=GetValue('CheckBaseErrors[cbprFriendlytooSmall]');
  CheckBaseErrors[cbprBaseInThisCountry]:=GetValue('CheckBaseErrors[cbprBaseInThisCountry]');
  CheckBaseErrors[cbprOutPostInThisCountry]:=GetValue('CheckBaseErrors[cbprOutPostInThisCountry]');
  CheckBaseErrors[cbprAlphatronMineInThisCountry]:=GetValue('CheckBaseErrors[cbprAlphatronMineInThisCountry]');
  CheckBaseErrors[cbprTooManyBases]:=GetValue('CheckBaseErrors[cbprTooManyBases]');
  CheckBaseErrors[cbprTooManyOutposts]:=GetValue('CheckBaseErrors[cbprTooManyOutposts]');
  CheckBaseErrors[cbprTooManyAlphatronMines]:=GetValue('CheckBaseErrors[cbprTooManyAlphatronMines]');

  BaseNames[btBase]:=GetValue('BaseNames[btBase]');
  BaseNames[btOutpost]:=GetValue('BaseNames[btOutpost]');
  BaseNames[btAlphatronMine]:=GetValue('BaseNames[btAlphatronMine]');

  RoomTypNames[rtBaseRooms]:=GetValue('RoomTypNames[rtBaseRooms]');
  RoomTypNames[rtDefense]:=GetValue('RoomTypNames[rtDefense]');
  RoomTypNames[rtSensor]:=GetValue('RoomTypNames[rtSensor]');
  RoomTypNames[rtDefenseShield]:=GetValue('RoomTypNames[rtDefenseShield]');
  RoomTypNames[rtLivingRoom]:=GetValue('RoomTypNames[rtLivingRoom]');
  RoomTypNames[rtHangar]:=GetValue('RoomTypNames[rtHangar]');
  RoomTypNames[rtLift]:=GetValue('RoomTypNames[rtLift]');
  RoomTypNames[rtFloor]:=GetValue('RoomTypNames[rtFloor]');
  RoomTypNames[rtGearHead]:=GetValue('RoomTypNames[rtGearHead]');

  BodyRegionNames[brNone]:=GetValue('BodyRegionNames[brNone]');
  BodyRegionNames[brHead]:=GetValue('BodyRegionNames[brHead]');
  BodyRegionNames[brTorso]:=GetValue('BodyRegionNames[brTorso]');
  BodyRegionNames[brFoot]:=GetValue('BodyRegionNames[brFoot]');

  Country[1]:=GetValue('Country[1]');
  Country[2]:=GetValue('Country[2]');
  Country[3]:=GetValue('Country[3]');
  Country[4]:=GetValue('Country[4]');
  Country[5]:=GetValue('Country[5]');
  Country[6]:=GetValue('Country[6]');
  Country[7]:=GetValue('Country[7]');
  Country[8]:=GetValue('Country[8]');
  Country[9]:=GetValue('Country[9]');
  Country[10]:=GetValue('Country[10]');
  Country[11]:=GetValue('Country[11]');
  Country[12]:=GetValue('Country[12]');
  Country[13]:=GetValue('Country[13]');
  Country[14]:=GetValue('Country[14]');
  Country[15]:=GetValue('Country[15]');
  Country[16]:=GetValue('Country[16]');
  Country[17]:=GetValue('Country[17]');
  Country[18]:=GetValue('Country[18]');
  Country[19]:=GetValue('Country[19]');
  Country[20]:=GetValue('Country[20]');
  Country[21]:=GetValue('Country[21]');
  Country[22]:=GetValue('Country[22]');
  Country[23]:=GetValue('Country[23]');
  Country[24]:=GetValue('Country[24]');
  Country[25]:=GetValue('Country[25]');
  AMonth[1]:=GetValue('AMonth[1]');
  AMonth[2]:=GetValue('AMonth[2]');
  AMonth[3]:=GetValue('AMonth[3]');
  AMonth[4]:=GetValue('AMonth[4]');
  AMonth[5]:=GetValue('AMonth[5]');
  AMonth[6]:=GetValue('AMonth[6]');
  AMonth[7]:=GetValue('AMonth[7]');
  AMonth[8]:=GetValue('AMonth[8]');
  AMonth[9]:=GetValue('AMonth[9]');
  AMonth[10]:=GetValue('AMonth[10]');
  AMonth[11]:=GetValue('AMonth[11]');
  AMonth[12]:=GetValue('AMonth[12]');
  ADays[1]:=GetValue('ADays[1]');
  ADays[2]:=GetValue('ADays[2]');
  ADays[3]:=GetValue('ADays[3]');
  ADays[4]:=GetValue('ADays[4]');
  ADays[5]:=GetValue('ADays[5]');
  ADays[6]:=GetValue('ADays[6]');
  ADays[7]:=GetValue('ADays[7]');
  AZahl[1]:=GetValue('AZahl[1]');
  AZahl[2]:=GetValue('AZahl[2]');
  AZahl[3]:=GetValue('AZahl[3]');
  AZahl[4]:=GetValue('AZahl[4]');
  AZahl[5]:=GetValue('AZahl[5]');
  AZahl[6]:=GetValue('AZahl[6]');
  AZahl[7]:=GetValue('AZahl[7]');
  AZahl[8]:=GetValue('AZahl[8]');
  AZahl[9]:=GetValue('AZahl[9]');
