  Language:=GetValue('Language');
  MainForm.Caption:=GetValue('MainForm.Caption');
  MainForm.languageButton.Caption:=GetValue('MainForm.languageButton.Caption');
  MainForm.BitmapModeBox.Caption:=GetValue('MainForm.BitmapModeBox.Caption');
  MainForm.BitMode16.Caption:=GetValue('MainForm.BitMode16.Caption');
  MainForm.BitMode32.Caption:=GetValue('MainForm.BitMode32.Caption');
  MainForm.UpdateButton.Caption:=GetValue('MainForm.UpdateButton.Caption');
  MainForm.OnlineButton.Caption:=GetValue('MainForm.OnlineButton.Caption');
  MainForm.ModusBox.Caption:=GetValue('MainForm.ModusBox.Caption');
  MainForm.FullscreenMode.Caption:=GetValue('MainForm.FullscreenMode.Caption');
  MainForm.WindowMode.Caption:=GetValue('MainForm.WindowMode.Caption');
  EError:=GetValue('EError');
  EWrongResolution:=GetValue('EWrongResolution');
  EWrongBitDepth:=GetValue('EWrongBitDepth');
  OnlineUpdateForm.Caption:=GetValue('OnlineUpdateForm.Caption');
  OnlineUpdateForm.availUpdateLabel.Caption:=GetValue('OnlineUpdateForm.availUpdateLabel.Caption');
  OnlineUpdateForm.SearchUpdates.Caption:=GetValue('OnlineUpdateForm.SearchUpdates.Caption');
  OnlineUpdateForm.InstallUpdates.Caption:=GetValue('OnlineUpdateForm.InstallUpdates.Caption');
  OnlineUpdateForm.DownloadSize.Caption:=GetValue('OnlineUpdateForm.DownloadSize.Caption');
  OnlineUpdateForm.SizeLabel.Caption:=GetValue('OnlineUpdateForm.SizeLabel.Caption');
  OnlineUpdateForm.recvLabel.Caption:=GetValue('OnlineUpdateForm.recvLabel.Caption');
  OnlineUpdateForm.InstallLabel.Caption:=GetValue('OnlineUpdateForm.InstallLabel.Caption');
  OnlineUpdateForm.SaveDownloads.Caption:=GetValue('OnlineUpdateForm.SaveDownloads.Caption');
  DownloadError:=GetValue('DownloadError');
  RestartConfig:=GetValue('RestartConfig');
  UpdateForm.Button1.Caption:=GetValue('UpdateForm.Button1.Caption');
  UpdateForm.doPatch.Caption:=GetValue('UpdateForm.doPatch.Caption');
  UpdateForm.InfoMemo.Lines.Text:=GetValue('UpdateForm.InfoMemo.Lines.Text');
  UpdateForm.Label1.Caption:=GetValue('UpdateForm.Label1.Caption');
  UpdateForm.Caption:=GetValue('UpdateForm.Caption');
  SCaptionHistorie:=GetValue('SCaptionHistorie');
  MUpdateComplete:=GetValue('MUpdateComplete');
  CInformation:=GetValue('CInformation');
  MErrorOccured:=GetValue('MErrorOccured');
  EInvUpdateFile:=GetValue('EInvUpdateFile');
  EWrongVersion:=GetValue('EWrongVersion');
  OnlineUpdateForm.OfflineCheckBox.Caption:=GetValue('OnlineUpdateForm.OfflineCheckBox.Caption');
  OfflineInfo:=GetValue('OfflineInfo');
  BeginConnection:=GetValue('BeginConnection');
  CouldNotConnectToInternet:=GetValue('CouldNotConnectToInternet');
  ConnectionApproved:=GetValue('ConnectionApproved');
  GetFileInfos:=GetValue('GetFileInfos');
  Download:=GetValue('Download');
  DownloadReady:=GetValue('DownloadReady');
  CInstalled:=GetValue('CInstalled');
  CAvaible:=GetValue('CAvaible');
  OnlineUpdateForm.remainLabel.Caption:=GetValue('OnlineUpdateForm.remainLabel.Caption');
  OnlineUpdateForm.bpsLabel.Caption:=GetValue('OnlineUpdateForm.bpsLabel.Caption');

